# WestoniaAPI

./: .gitignore  WestoniaAPI.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
WestoniaAPI/: Dockerfile.original  Program.cs  README.MD  WeatherForecast.cs  WestoniaAPI.csproj  WestoniaAPI.http  appsettings.Development.json  appsettings.json
WestoniaAPI.Core/: Class1.cs  IAuthService.cs  IUserLogic.cs  IWestoniaDbContext.cs  WestoniaAPI.Core.csproj
WestoniaAPI.DataAccess/: WestoniaAPI.DataAccess.csproj
WestoniaAPI.DataAccess/Context/: WestoniaDbContext.cs  WestoniaDbContextFactory.cs
WestoniaAPI.DataAccess/Migrations/: 20241109010011_AddIdentityDataTables.Designer.cs  20241109010011_AddIdentityDataTables.cs  20241110155232_AddIdentityDataTables.Designer.cs  20241110155232_AddIdentityDataTables.cs  20250302143101_AddAspNetIdentityTables.Designer.cs  20250302143101_AddAspNetIdentityTables.cs  20250304165542_AddAspNetIdentityTables.Designer.cs  20250304165542_AddAspNetIdentityTables.cs  WestoniaDbContextModelSnapshot.cs
WestoniaAPI.DataLayer/: WestoniaAPI.DataLayer.csproj
WestoniaAPI.DataLayer/DataModels/: DmAccount.cs  DmMinecraftUser.cs  DmWestoniaUser.cs
WestoniaAPI.DataLayer/DataModels/Security/: DmWestoniaUser.cs
WestoniaAPI.DataLayer/Entities/Security/: Account.cs  MinecraftUser.cs  Role.cs  WebUser.cs  WestoniaRole.cs  WestoniaUser.cs
WestoniaAPI.DataLayer/Models/: MdlAccount.cs  MdlGlobalResult.cs  MdlMinecraftAuthResult.cs  MdlMinecraftUser.cs  MdlWestoniaUser.cs
WestoniaAPI.DataLayer/Models/Security/: MdlWestoniaUser.cs
WestoniaAPI.DataLogic/: AuthService.cs  MinecraftUserLogic.cs  RoleLogic.cs  UserLogic.cs  WebUserLogic.cs  WestoniaAPI.DataLogic.csproj
WestoniaAPI.Infrastructure/: Class1.cs
WestoniaAPI/Configurations/: ApiVersioningConfig.cs  AuthConfig.cs  DIContainerConfig.cs  DatabaseConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  SwaggerUIConfig.cs
WestoniaAPI/Controllers/: WeatherForecastController.cs
WestoniaAPI/Controllers/v1/: WestoniaAPIBaseController.cs
WestoniaAPI/Controllers/v1/Security/: AuthController.cs
WestoniaAPI/DependencyInjection/: DataLayerModule.cs  DataLogicModule.cs
WestoniaAPI/Helpers/: AutoMapperProfile.cs  UserManagerExtensions.cs
WestoniaAPI/Properties/: launchSettings.json
WestoniaCore/: Class1.cs
