<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>e55222e6-e822-4e41-98a6-75210d1904e6</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>westoniaapi</DockerServiceName>
	<DockerComposeBaseFilePath>../docker-compose</DockerComposeBaseFilePath>
  <DockerComposeEnvFilePath>../.env.dev</DockerComposeEnvFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>../docker-compose.yml</DependentUpon>
    </None>
    <None Include="../docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>